auto-save-interval=30
save-session-interval=30
# Initializing EpollEventPoll failed.
#event-poll=select
# Continue downloading a partially downloaded file.
continue=false

user-agent=Mozilla/5.0  AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13C75 MicroMessenger/6.5.15 NetType/4G Language/zh_CN
referer=https://www.bilibili.com/
header=Accept: */*
header=Accept-Language: en-US,en;q=0.5
#header=Range: bytes=
always-resume=false

# RPC options, user and password should be changed.
#Enable JSON-RPC/XML-RPC server.
enable-rpc=true
# Add Access-Control-Allow-Origin header field with value, for YAAW
rpc-allow-origin-all=true
# Listen incoming JSON-RPC/XML-RPC requests on all network interfaces.
rpc-listen-all=true
# Save the uploaded torrent or metalink metadata in the directory specified by --dir option
rpc-save-upload-metadata=true
# Specify a port number for JSON-RPC/XML-RPC server to listen to.

# Advanced
# Restart download from scratch if the corresponding control file doesn't exist.
# allow-overwrite=true
# Specify file allocation method. none, prealloc, trunc, falloc Default: prealloc
file-allocation=prealloc

# Set max overall download speed in bytes/sec.
max-overall-download-limit=0

max-download-limit=0

# Set max overall upload speed in bytes/sec.
max-overall-upload-limit=0

# Download a file using N connections.
split=10

# The maximum number of connections to one server for each download.
#max-connection-per-server=16

# Set maximum number of parallel downloads for every static (HTTP/FTP) URI,
max-concurrent-downloads=5

min-split-size=100M

# Fetch URIs in the command-line sequentially and download each URI in a separate session,
force-sequential=true

# Enable parameterized URI support. for example:
#   http://{sv1,sv2,sv3}/foo.iso
#   http://host/image[000-100:2].img
parameterized-uri=true


# HTTP
check-certificate=false

# HTTP/FTP
max-file-not-found=5
max-tries=2
remote-time=true
