server.modules = (
	"mod_access",
 	"mod_accesslog",
 	"mod_cgi"
)

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".css"  => "text/css",
                      ".html" => "text/html",
                      ".js"   => "text/javascript",
                      ".txt"  => "text/plain" )

var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"
accesslog.filename   = var.logdir + "/access.log"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "^/cgi-bin/" {
        cgi.assign = ( ".py" => "/usr/bin/python3" )
}
