server.modules = (
	"mod_access",
 	"mod_accesslog",
 	"mod_compress",
 	"mod_cgi"
)

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".css"  => "text/css",
                      ".html" => "text/html",
                      ".js"   => "text/javascript",
                      ".txt"  => "text/plain" )

var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
server.max-worker = 4
server.max-connections = 1024
server.max-fds = 2048
server.max-keep-alive-idle = 5
server.max-keep-alive-requests = 1000
server.event-handler = "linux-sysepoll"
server.stat-cache-engine = "simple"
compress.filetype          = ("text/plain", "text/html", "text/css", "application/x-javascript", "application/javascript", "text/javascript", "image/gif", "image/png", "image/jpg", "image/jpeg")
compress.cache-dir         = "/tmp/"
server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"
accesslog.filename   = var.logdir + "/access.log"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "^/cgi-bin/" {
        cgi.assign = ( ".py" => "/usr/bin/python3" )
}
